{
  "Version": 4,
  "UUID": {
    "$binary": "hl7E1IbCT+O9b2vc/psV3w==",
    "$type": "04"
  },
  "DisplayName": "Dust 2",
  "Seed": 1771849862391,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 83.6308364868164,
      "Y": 101.0,
      "Z": 108.43452453613281,
      "Pitch": 0.0,
      "Yaw": -351.6316223144531,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "Void"
  },
  "WorldMap": {
    "Type": "WorldGen"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": true,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": true,
  "GameTime": "2026-02-23T12:00:00Z",
  "ClientEffects": {
    "SunHeightPercent": 100.0,
    "SunAngleDegrees": 0.0,
    "BloomIntensity": 0.30000001192092896,
    "BloomPower": 8.0,
    "SunIntensity": 0.25,
    "SunshaftIntensity": 0.30000001192092896,
    "SunshaftScaleFactor": 4.0
  },
  "RequiredPlugins": {},
  "IsSpawningNPC": false,
  "IsSpawnMarkersEnabled": false,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "Default",
  "Death": {
    "RespawnController": {
      "Type": "WorldSpawnPoint"
    },
    "ItemsLossMode": "All",
    "ItemsAmountLossPercentage": 10.0,
    "ItemsDurabilityLossPercentage": 0.0
  },
  "IsCompassUpdating": false,
  "IsSavingPlayers": true,
  "IsSavingChunks": true,
  "SaveNewChunks": true,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": true,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": true,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [
        {
          "Type": "WorldEmpty",
          "TimeoutSeconds": 300.0
        }
      ],
      "PreventReconnection": false
    }
  }
}